<!-- Container -->
<main>
  
    <!-- Doodle Stage -->
    <div id="stage">

        <!-- Elements -->
     <svg id="doodleBody" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.75 99.56"><defs><style>.cls-1{fill:#ea4535;}.cls-2{fill:#f9bc15;}.cls-3{fill:#557ebf;}.cls-4{fill:#36a852;}</style></defs><path class="cls-1" d="M270.2,513.35A22.25,22.25,0,1,1,248,491.17,21.91,21.91,0,0,1,270.2,513.35Zm-5.67,0c0-10.57-7.67-17.81-16.58-17.81s-16.58,7.24-16.58,17.81S239,531.17,248,531.17,264.53,523.81,264.53,513.35Z" transform="translate(-154.81 -449.25)"/><path class="cls-2" d="M318.19,499.61a22.25,22.25,0,1,1-22.25-22.18A21.91,21.91,0,0,1,318.19,499.61Zm-5.67,0c0-10.58-7.67-17.81-16.58-17.81s-16.58,7.23-16.58,17.81,7.67,17.82,16.58,17.82S312.52,510.07,312.52,499.61Z" transform="translate(-154.81 -449.25)"/><path class="cls-3" d="M364.2,485.92v39.82c0,16.38-9.66,23.07-21.08,23.07a21.12,21.12,0,0,1-19.66-13.07l8.48-3.53c1.51,3.61,5.21,7.87,11.17,7.87,7.31,0,11.84-4.51,11.84-13v-3.19h-.34a15.1,15.1,0,0,1-11.68,5c-11.09,0-21.25-9.66-21.25-22.09s10.16-22.26,21.25-22.26a15.37,15.37,0,0,1,11.68,5H355v-3.61h9.25Zm-8.56,20.92c0-7.81-5.21-13.52-11.84-13.52s-12.35,5.71-12.35,13.52,5.63,13.36,12.35,13.36S355.64,514.57,355.64,506.84Z" transform="translate(-154.81 -449.25)"/><path id=jStick class="cls-4" d="M394.8,462.58v65h-4.75v-65Z" transform="translate(-154.81 -449.25)"/><path class="cls-1" d="M453.58,514.06l7.56,5a22.08,22.08,0,0,1-18.48,9.83c-12.6,0-22-9.74-22-22.18,0-13.19,9.49-22.18,20.92-22.18s17.14,9.16,19,14.11l1,2.52-29.65,12.28c2.27,4.45,5.8,6.72,10.75,6.72s8.4-2.44,10.92-6.14Zm-23.27-8,19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7A12.17,12.17,0,0,0,430.31,506.08Z" transform="translate(-154.81 -449.25)"/><path class="cls-3" d="M189.74,501v-9.41h31.71a31.18,31.18,0,0,1,.47,5.68c0,7.06-1.93,15.79-8.15,22-6.05,6.3-13.78,9.66-24,9.66-19,0-34.94-15.46-34.94-34.44s16-34.44,34.94-34.44a32.82,32.82,0,0,1,23.6,9.49l-6.64,6.64a24,24,0,0,0-17-6.72,25,25,0,0,0,0,50.06c9,0,14.11-3.61,17.39-6.89,2.66-2.66,4.41-6.46,5.1-11.65Z" transform="translate(-154.81 -449.25)"/><ellipse id="redB" class="cls-1" cx="93.14" cy="64.15" rx="15.71" ry="16.78"/><ellipse id="yellowB" class="cls-2" cx="141.13" cy="50.4" rx="15.71" ry="16.78"/><path id=jStick class="cls-4" d="M392.42,527.58H373.55v-6.66c0-1.45.72-2.62,1.61-2.62h5.56v-5.42c0-1.45.72-2.62,1.61-2.62h20.19c.89,0,1.61,1.17,1.61,2.62v5.42h5.55c.89,0,1.62,1.17,1.62,2.62v6.66Z" transform="translate(-154.81 -449.25)"/><circle id=jStick class="cls-4" cx="237.62" cy="9.23" r="9.23"/></svg>
</div>
  
<svg id="fistR" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.56 98.41"><defs><style>.cls-1{fill:#ea4535;}</style></defs><path class="cls-1" d="M303.19,473.8h20.6s4.89.15,4.89-7.26V446.1a4.14,4.14,0,0,0-2.67-3.7c2.52-1.19,3.41-4.74,3.41-7.41V392.92c0-5.78-8-10.67-13.11-5.34-1.41-6.51-8.34-12.19-13.86-5.92-2.18-7.11-10.4-8.45-14.52-2.57-2.29-4.4-14.76-5.62-14.76,2.23v16.93c0,2.07-.05,3.85.69,4.3-3.41.59-8,2.22-8,8.44v12.89c0,1.78,1.14,4.92,2.52,7.41,2.37,4.29,8,11,11,11-2.52,2.07-2.22,3.11-2.22,4v21.79c0,1.63,0,5,3,5S303.19,473.8,303.19,473.8Z" transform="translate(-265.86 -375.4)"/></svg>
  
<svg id="fistL" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.55 98.41"><defs><style>.cls-1{fill:#ea4535;}</style></defs><path class="cls-1" d="M292.08,473.8H271.49s-4.89.15-4.89-7.26V446.1a4.12,4.12,0,0,1,2.66-3.7c-2.52-1.19-3.4-4.74-3.4-7.41V392.92c0-5.78,8-10.67,13.11-5.34,1.4-6.51,8.33-12.19,13.85-5.92,2.18-7.11,10.41-8.45,14.52-2.57,2.29-4.4,14.77-5.62,14.77,2.23v16.93c0,2.07,0,3.85-.7,4.3,3.41.59,8,2.22,8,8.44v12.89c0,1.78-1.14,4.92-2.52,7.41-2.37,4.29-8,11-11,11,2.52,2.07,2.22,3.11,2.22,4v21.79c0,1.63,0,5-3,5S292.08,473.8,292.08,473.8Z" transform="translate(-265.86 -375.4)"/></svg>
  
    <input type="text" />
    <div id="search">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  
</main>  